<!DOCTYPE html>
<html>
<head>
<title>FRIENDS</title>
<style type="text/css">
a{
text-decoration: none;
}
body{
background-image: url('fri.jpg');
background-repeat: no-repeat;
background-position: 600px 1px;
background-attachment: fixed;
background-size: 55% 17%;
}
</style>
</head>
<body>
<h1><i><b>F <font color="red">.</font> R <font color="orange">.</font> I <font color="blue">.</font> E <font color="red">.</font> N <font color="orange">.</font> D <font color="blue">.</font> S</b> / CAST</i></h1>
<br>
<table width="1500px" height="30px" cellpadding="1" cellspacing="10">
<tr>
<th><a href="web.html">Overview</a></th>
<th><a href="cast.html">Cast</a></th>
<th><a href="show.html">Watch Show</a></th>
<th><a href="ep.html">Episodes</a></th>
<th><a href="review.html">Review</a></th>
</tr>
</table>
<br>
<table width="1500px" height="30px" cellpadding="1" cellspacing="1">
<tr>
<th>
<a href="https://www.google.com/search?sa=X&hl=en&sxsrf=AB5stBjzEA6Qf7EJTJyzBvZDGP9X_OLh1w:1688131936251&q=Jennifer+Aniston&stick=H4sIAAAAAAAAAONgFuLQz9U3MDZIrlACsywrizK0xLKTrfRLyoAovqAoP70oMdcqObG4ZBGrgFdqXl5mWmqRgmNeZnFJfh4A-NDpMUEAAAA&ved=2ahUKEwiHnJPDjev_AhUxcmwGHYouBHMQ9OUBegQIDBAC&biw=1536&bih=688&dpr=1.25"><img src="jenni.jpg" alt="Friends Image" style="width:245px;height:250px;"></a>
<br>Jennifer Aniston</th>
<th>
<a href="https://www.google.com/search?sa=X&hl=en&biw=1536&bih=688&sxsrf=AB5stBj_XwrNoFQnWssBEJVSnb4_y094jw:1688132144707&q=Courteney+Cox&stick=H4sIAAAAAAAAAONgFuLQz9U3MDZIrlDiBLEMi4os07TEspOt9EvKgCi-oCg_vSgx1yo5sbhkESuvc35pUUlqXmqlgnN-xQQ2RgB1pK1vQgAAAA&lei=Y9qeZM_uMOK7seMPpaOgqAo"><img src="cox.jpg" alt="Friends Image" style="width:255px;height:250px;"></a>
<br>Courteney Cox</th>
<th>
<a href="https://www.google.com/search?sa=X&hl=en&sxsrf=AB5stBjzEA6Qf7EJTJyzBvZDGP9X_OLh1w:1688131936251&q=Lisa+Kudrow&stick=H4sIAAAAAAAAAONgFuLQz9U3MDZIrlDiBLEMzUqSzLXEspOt9EvKgCi-oCg_vSgx1yo5sbhkESu3T2ZxooJ3aUpRfjkAUBB7iT0AAAA&ved=2ahUKEwiHnJPDjev_AhUxcmwGHYouBHMQ9OUBegQIDBAE&biw=1536&bih=688&dpr=1.25"><img src="lisa.jpg" alt="Friends Image" style="width:255px;height:250px;"></a>
<br>Lisa Kudrow</th>
<th>
<a href="https://www.google.com/search?sa=X&hl=en&biw=1536&bih=688&sxsrf=AB5stBj_XwrNoFQnWssBEJVSnb4_y094jw:1688132144707&q=David+Schwimmer&stick=H4sIAAAAAAAAAONgFuLQz9U3MDZIrlDiBLEMzUqSirTEspOt9EvKgCi-oCg_vSgx1yo5sbhkESu_S2JZZopCcHJGeWZubmrRBDZGAOeyok5EAAAA&lei=MNqeZM3oKtKhseMPlv6l0AQ"><img src="ross.jpg" alt="Friends Image" style="width:245px;height:250px;"></a>
<br>David Schwimmer</th>
<th>
<a href="https://www.google.com/search?sa=X&hl=en&biw=1536&bih=688&sxsrf=AB5stBj_XwrNoFQnWssBEJVSnb4_y094jw:1688132144707&q=Matt+LeBlanc&stick=H4sIAAAAAAAAAONgFuLQz9U3MDZIrlDiBLEMi4pSTLTEspOt9EvKgCi-oCg_vSgx1yo5sbhkESuPb2JJiYJPqlNOYl7yBDZGANnqcJJBAAAA&lei=e9qeZN2IEtydseMPp8CwkA4"><img src="matt.jpg" alt="Friends Image" style="width:245px;height:250px;"></a>
<br>Matt Le Blanc
</th></tr>
<table width="1500px" height="30px" cellpadding="1" cellspacing="1">
<tr>
<th>
<a href="https://www.google.com/search?sa=X&hl=en&biw=1536&bih=688&sxsrf=AB5stBj_XwrNoFQnWssBEJVSnb4_y094jw:1688132144707&q=Matthew+Perry&stick=H4sIAAAAAAAAAONgFuLQz9U3MDZIrlDiBLEMMyqKTbTEspOt9EvKgCi-oCg_vSgx1yo5sbhkESuvb2JJSUZquUJAalFR5QQ2RgDMvVMJQgAAAA&lei=j9qeZM3KK4ruseMPicKFCA"><img src="perry.jpg" alt="Friends Image" style="width:245px;height:250px;"></a>
<br>Matthew Perry</th>
<th>
<a href="https://www.google.com/search?sa=X&hl=en&biw=1536&bih=688&sxsrf=AB5stBj_XwrNoFQnWssBEJVSnb4_y094jw:1688132144707&q=Cole+Sprouse&stick=H4sIAAAAAAAAAONgFuLQz9U3MDZIrlDiArGSjCtMko21xLKTrfRLyoAovqAoP70oMdcqObG4ZBErj3N-TqpCMFCwtDh1AhsjAIue-MJCAAAA&lei=n9qeZNaCCLTZseMP9din0Ak"><img src="ben.jpg" alt="Friends Image" style="width:245px;height:250px;"></a><br>Cole Sprouse</th>
<th>
<a href="https://www.google.com/search?sa=X&hl=en&biw=1536&bih=688&sxsrf=AB5stBj_XwrNoFQnWssBEJVSnb4_y094jw:1688132144707&q=James+Michael+Tyler&stick=H4sIAAAAAAAAAONgFuLQz9U3MDZIrlDiBLPKK0zStcSyk630S8qAKL6gKD-9KDHXKjmxuGQRq7BXYm5qsYJvZnJGYmqOQkhlTmrRBDZGAKtBX4xIAAAA&lei=s9qeZIWMCKjKseMPq_a54A0"><img src="gunther.jpg" alt="Friends Image" style="width:245px;height:250px;"></a><br>James Michael Tyler</th>
<th>
<a href="https://www.google.com/search?sa=X&hl=en&biw=1536&bih=688&sxsrf=AB5stBj_XwrNoFQnWssBEJVSnb4_y094jw:1688132144707&q=Paul+Rudd&stick=H4sIAAAAAAAAAONgFuLQz9U3MDZIrlDiBLOMyi0ytMSyk630S8qAKL6gKD-9KDHXKjmxuGQRK2dAYmmOQlBpSsoENkYAmApTmD4AAAA&lei=x9qeZNTTIOiQseMP6pedyAc"><img src="paul.jpg" alt="Friends Image" style="width:265px;height:250px;"></a><br>Paul Rudd</th>
<th>
<a href="https://www.google.com/search?sa=X&hl=en&biw=1536&bih=688&sxsrf=AB5stBj_XwrNoFQnWssBEJVSnb4_y094jw:1688132144707&q=Maggie+Wheeler&stick=H4sIAAAAAAAAAONgFuLQz9U3MDZIrlDiBLNyikzytMSyk630S8qAKL6gKD-9KDHXKjmxuGQRK59vYnp6ZqpCeEZqak5q0QQ2RgAdc5SlQwAAAA&lei=09qeZLLiFv28seMPma-pkAY"><img src="maggie.jpg" alt="Friends Image" style="width:245px;height:250px;"></a><br>Maggie Wheeler</th>
<table width="1500px" height="30px" cellpadding="1" cellspacing="10">
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</table>
</body>
</html>