<!DOCTYPE html>
<html>
<head>
<title>FRIENDS</title>
<style type="text/css">
a{
text-decoration: none;
}
body{
background-image: url('fre.jpg');
background-repeat: no-repeat;
background-position: 190px 60px;
background-attachment: fixed;
background-size: 80% 150%;
}
</style>
</head>
<body>
<h1><i><b>F <font color="red">.</font> R <font color="orange">.</font> I <font color="blue">.</font> E <font color="red">.</font> N <font color="orange">.</font> D <font color="blue">.</font> S</b> / Watch-Show</i></h1>
<table width="1500px" height="30px" cellpadding="1" cellspacing="10">
<tr>
<th><a href="web.html">Overview</a></th>
<th><a href="cast.html">Cast</a></th>
<th><a href="show.html">Watch Show</a></th>
<th><a href="ep.html">Episodes</a></th>
<th><a href="review.html">Review</a></th>
</tr>
</table>
<br>
<hr>
<table width="1400px" height="30px" cellpadding="10" cellspacing="1">
<tr>
<td>&nbsp &nbsp &nbsp<a href="show.html"><b> BACK </b></a>
<b><center><h3>SELECT YOUR SERVICES</h3></b>
This improves recommendations for You. Your Services will be saved to your Google Account.</center>
<table width="1500px" height="30px" cellpadding="10" cellspacing="1">
<form>
<tr>
<th><input type="checkbox"><img src="jio.jpg" width="50px" height="50px">
<br>JioCinema</th>
<th> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<input type="checkbox"><img src="viki.jpg" width="55px" height="55px">
<br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspViki</th>
<th><input type="checkbox"><img src="net.jpg" width="75px" height="65px">
<br>Netflix</th>
</tr>
<tr>
<th><input type="checkbox"><img src="zee.jpg" width="60px" height="55px">
<br>ZEE 5</th>
<th> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<input type="checkbox"><img src="aha.jpg" width="45px" height="43px">
<br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspAha</th>
<th><input type="checkbox"><img src="hot.jpg" width="90px" height="60px">
<br>Hotstar</th>
</tr>
<tr>
<th><input type="checkbox"><img src="apple.jpg" width="50px" height="45px">
<br>Apple TV</th>
<th> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<input type="checkbox"><img src="prime.jpg" width="70px" height="60px">
<br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspAmazon Prime Video</th>
<th><input type="checkbox"><img src="sony.jpg" width="70px" height="60px">
<br>SonyLiv</th>
</tr>
</table> 
<tr>
<td><center><a href="show.html"><input type="button" value="     SAVE     "></a>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<input type="reset" value="     RESET     "></center></td>
</tr>
</table>
</body>
</html>