<!DOCTYPE html>
<html>
<head>
<title>FRIENDS</title>
<style type="text/css">
a{
text-decoration: none;
}
body{
background-image: url('fre.jpg');
background-repeat: no-repeat;
background-position: 100px 5px;
background-size: 80% 85%;
}
</style>
</head>
<body>
<h1><i><b>F <font color="red">.</font> R <font color="orange">.</font> I <font color="blue">.</font> E <font color="red">.</font> N <font color="orange">.</font> D <font color="blue">.</font> S</b> / Episodes</i></h1>
<table width="1500px" height="30px" cellpadding="1" cellspacing="10">
<tr>
<th><a href="web.html">Overview</a></th>
<th><a href="cast.html">Cast</a></th>
<th><a href="show.html">Watch Show</a></th>
<th><a href="ep.html">Episodes</a></th>
<th><a href="review.html">Review</a></th>
</tr>
</table>
<br>
<hr>
<br>
<table width="1500px" height="30px" cellpadding="1" cellspacing="1">
<tr>
<th><a href="ep.html">S10</a></th>
<th><a href="s9.html">S9</a></th>
<th><a href="s8.html">S8</a></th>
<th><a href="s7.html">S7</a></th>
<th><a href="s6.html">S6</a></th>
<th><a href="s5.html">S5</a></th>
<th><a href="s4.html">S4</a></th>
<th><a href="s3.html">S3</a></th>
<th><a href="s2.html">S2</a></th>
<th><a href="s1.html">S1</a></th>
</tr>
</table>
<br>
<table width="1500px" height="30px" cellpadding="1" cellspacing="1">
<tr>
<td><font size="5"><b>About Season 10</b></font>
<br>
<br>
The tenth and final season of Friends, an American sitcom created by David Crane and Marta Kauffman,
<br>
premeried on NBC on september 25, 2003. Friends was produced by Bright/ Kauffman/ Crane Productions,
<br>
in association with Warner Bros Television. The season contains 17 episodes and concluded airing on May 6, 2004.
<a href="https://en.wikipedia.org/wiki/Friends_(season_10)">Wikipedia</a>
<th><a href="s10.jpg"><img src="s10.jpg" alt="Friends Image" style="width:250px;height:200px;"></a>
</th>
</tr>
</table>
<font size="5"><b>Season 10 Episodes</b></font>
<br>
<center>
<table width="1500px" height="30px" cellpadding="1" cellspacing="1">
<tr>
<td>
<table width="700px" height="30px" cellpadding="1" cellspacing="15">
<tr>
<td><br></td>
</tr>
<tr>
<td>
<a href="https://www.google.com/search?sxsrf=AB5stBhGGsa80W_7AGxP6FIZg5U35TPrBA:1688296243241&q=friends+season+10+episode+17&stick=H4sIAAAAAAAAAONgFuLQz9U3MDZIrlDi1U_XNzRMqszLSylJs9RSyU620i8pA6L4gqL89KLEXKvUgszi_JTUYoXyjPyc1ILE9NRFrDJpRZmpeSnFCsWpicX5eQqGBgpQZQqG5gC_2KvRYAAAAA&sa=X&ved=2ahUKEwj6lOrO8e__AhXEVWwGHcxtBhQQm8wBegQILBAC&biw=1536&bih=656&dpr=1.25">S10 E17</a> . The Last One Part 1 . 6 May 2004</center>
<br>
</td>
<td><center><a href="watch.html"><input type="button" value="  Watch  "></a></td>
</tr>
<tr>
<td>
<a href="https://www.google.com/search?sxsrf=AB5stBhGGsa80W_7AGxP6FIZg5U35TPrBA:1688296243241&q=friends+season+10+episode+16&stick=H4sIAAAAAAAAAONgFuLQz9U3MDZIrlDi1U_XNzRMMkvOSko3LNBSyU620i8pA6L4gqL89KLEXKvUgszi_JTUYoXyjPyc1ILE9NRFrDJpRZmpeSnFCsWpicX5eQqGBgpQZQqGZgC56G8yYAAAAA&sa=X&ved=2ahUKEwj6lOrO8e__AhXEVWwGHcxtBhQQm8wBegQILBAH&biw=1536&bih=656&dpr=1.25">S10 E16</a> . The One With Rachel's Going away Party . 29 April 2004</center>
<br>
</td>
<td><center><a href="watch.html"><input type="button" value="  Watch  "></a></td></tr>
<tr>
<td>
<a href="https://www.google.com/search?sxsrf=AB5stBhGGsa80W_7AGxP6FIZg5U35TPrBA:1688296243241&q=friends+season+10+episode+15&stick=H4sIAAAAAAAAAONgFuLQz9U3MDZIrlDi0U_XNzTMMCxJMTA00VLJTrbSLykDoviCovz0osRcq9SCzOL8lNRihfKM_JzUgsT01EWsMmlFmal5KcUKxamJxfl5CoYGClBlCoamAH8QEMlfAAAA&sa=X&ved=2ahUKEwj6lOrO8e__AhXEVWwGHcxtBhQQm8wBegQILBAO&biw=1536&bih=656&dpr=1.25">S10 E15</a> . The One Where Estelle Dies . 22 April 2004</center>
<br>
</td>
<td><center><a href="watch.html"><input type="button" value="  Watch  "></a></td></tr>
<tr>
<td>
<a href="https://www.google.com/search?sxsrf=AB5stBhGGsa80W_7AGxP6FIZg5U35TPrBA:1688296243241&q=friends+season+10+episode+14&stick=H4sIAAAAAAAAAONgFuLQz9U3MDZIrlDi1U_XNzRMMksuMSusyNNSyU620i8pA6L4gqL89KLEXKvUgszi_JTUYoXyjPyc1ILE9NRFrDJpRZmpeSnFCsWpicX5eQqGBgpQZQqGJgC65vyaYAAAAA&sa=X&ved=2ahUKEwj6lOrO8e__AhXEVWwGHcxtBhQQm8wBegQILBAU&biw=1536&bih=656&dpr=1.25">S10 E14</a> . The One With Princess Consuela . 26 Feb 2004</center>
<br>
</td>
<td><center><a href="watch.html"><input type="button" value="  Watch  "></a></td></tr>
<tr>
<td>
<a href="https://www.google.com/search?sxsrf=AB5stBhGGsa80W_7AGxP6FIZg5U35TPrBA:1688296243241&q=friends+season+10+episode+13&stick=H4sIAAAAAAAAAONgFuLQz9U3MDZIrlDi1U_XNzRMMktOT84wNNRSyU620i8pA6L4gqL89KLEXKvUgszi_JTUYoXyjPyc1ILE9NRFrDJpRZmpeSnFCsWpicX5eQqGBgpQZQqGxgAsZRjOYAAAAA&sa=X&ved=2ahUKEwj6lOrO8e__AhXEVWwGHcxtBhQQm8wBegQILBAa&biw=1536&bih=656&dpr=1.25">S10 E13</a> . The One Where Joey Speaks French . 19 Feb 2004</center>
<br>
</td>
<td><center><a href="watch.html"><input type="button" value="  Watch  "></a></td></tr>
<tr>
<td>
<a href="https://www.google.com/search?sxsrf=AB5stBhGGsa80W_7AGxP6FIZg5U35TPrBA:1688296243241&q=friends+season+10+episode+12&stick=H4sIAAAAAAAAAONgFuLQz9U3MDZIrlDi1U_XNzRMjy_KKTcwMtBSyU620i8pA6L4gqL89KLEXKvUgszi_JTUYoXyjPyc1ILE9NRFrDJpRZmpeSnFCsWpicX5eQqGBgpQZQqGRgAIUzOtYAAAAA&sa=X&ved=2ahUKEwj6lOrO8e__AhXEVWwGHcxtBhQQm8wBegQILBAg&biw=1536&bih=656&dpr=1.25">S10 E12</a> . The One With Pheobe's Wedding . 6 May 2004</center>
<br>
</td>
<td><center><a href="watch.html"><input type="button" value="  Watch  "></a></td></tr>
<tr>
<td>
<a href="https://www.google.com/search?sxsrf=AB5stBhGGsa80W_7AGxP6FIZg5U35TPrBA:1688296243241&q=friends+season+10+episode+11&stick=H4sIAAAAAAAAAONgFuLQz9U3MDZIrlDi1U_XNzRMMkvOTTGsMNZSyU620i8pA6L4gqL89KLEXKvUgszi_JTUYoXyjPyc1ILE9NRFrDJpRZmpeSnFCsWpicX5eQqGBgpQZQqGhgDU8pVCYAAAAA&sa=X&ved=2ahUKEwj6lOrO8e__AhXEVWwGHcxtBhQQm8wBegQILBAm&biw=1536&bih=656&dpr=1.25">S10 E11</a> . The One Where The Stripper Cries . 5 Feb 2004</center>
<br>
</td>
<td><center><a href="watch.html"><input type="button" value="  Watch  "></a></td></tr>
<tr>
<td>
<a href="https://www.google.com/search?sxsrf=AB5stBhGGsa80W_7AGxP6FIZg5U35TPrBA:1688296243241&q=friends+season+10+episode+10&stick=H4sIAAAAAAAAAONgFuLQz9U3MDZIrlDi1U_XNzRMqjTITqoortBSyU620i8pA6L4gqL89KLEXKvUgszi_JTUYoXyjPyc1ILE9NRFrDJpRZmpeSnFCsWpicX5eQqGBgpQZUAmABD7_VFgAAAA&sa=X&ved=2ahUKEwj6lOrO8e__AhXEVWwGHcxtBhQQm8wBegQILBAs&biw=1536&bih=656&dpr=1.25">S10 E10</a> . The One Where Chandler Gets Caught . 15 Jan 2004</center>
<br>
</td>
<td><center><a href="watch.html"><input type="button" value="  Watch  "></a></td></tr>
<tr>
<td>
<a href="https://www.google.com/search?sxsrf=AB5stBhGGsa80W_7AGxP6FIZg5U35TPrBA:1688296243241&q=friends+season+10+episode+9&stick=H4sIAAAAAAAAAONgFuLQz9U3MDZIrlDi1U_XNzRMMkvOTTErM9FSyU620i8pA6L4gqL89KLEXKvUgszi_JTUYoXyjPyc1ILE9NRFrNJpRZmpeSnFCsWpicX5eQqGBgpQZQqWABOA4qVfAAAA&sa=X&ved=2ahUKEwj6lOrO8e__AhXEVWwGHcxtBhQQm8wBegQILBAy&biw=1536&bih=656&dpr=1.25">S10 E09</a> . The One With The Birth Mother . 8 Jan 2004</center>
<br>
</td>
<td><center><a href="watch.html"><input type="button" value="  Watch  "></a></td></tr>
<tr>
<td><br></td>
</tr>
</table>
</td>
<td>
<table width="700px" height="30px" cellpadding="1" cellspacing="15">
<tr>
<td><a href="https://www.google.com/search?sxsrf=AB5stBhGGsa80W_7AGxP6FIZg5U35TPrBA:1688296243241&q=friends+season+10+episode+8&stick=H4sIAAAAAAAAAONgFuLQz9U3MDZIrlDi1U_XNzRMMkvOMjWvTNZSyU620i8pA6L4gqL89KLEXKvUgszi_JTUYoXyjPyc1ILE9NRFrNJpRZmpeSnFCsWpicX5eQqGBgpQZQoWAHrPFqZfAAAA&sa=X&ved=2ahUKEwj6lOrO8e__AhXEVWwGHcxtBhQQm8wBegQILBA4&biw=1536&bih=656&dpr=1.25">S10 E08</a> . The One With The Late Thanksgiving . 20 Nov 2004</center>
<br>
</td>
<td><center><a href="watch.html"><input type="button" value="  Watch  "></a></td></tr>
<tr>
<td>
<a href="https://www.google.com/search?sxsrf=AB5stBhGGsa80W_7AGxP6FIZg5U35TPrBA:1688296243241&q=friends+season+10+episode+7&stick=H4sIAAAAAAAAAONgFuLQz9U3MDZIrlDi1U_XNzRMMkvOrqo0M9NSyU620i8pA6L4gqL89KLEXKvUgszi_JTUYoXyjPyc1ILE9NRFrNJpRZmpeSnFCsWpicX5eQqGBgpQZQrmAPIM7RhfAAAA&sa=X&ved=2ahUKEwj6lOrO8e__AhXEVWwGHcxtBhQQm8wBegQILBA-&biw=1536&bih=656&dpr=1.25">S10 E07</a> . The One With The Home Study . 13 Nov 2004</center>
<br>
</td>
<td><center><a href="watch.html"><input type="button" value="  Watch  "></a></td></tr>
<tr>
<td>
<a href="https://www.google.com/search?sxsrf=AB5stBhGGsa80W_7AGxP6FIZg5U35TPrBA:1688296243241&q=friends+season+10+episode+6&stick=H4sIAAAAAAAAAONgFuLQz9U3MDZIrlDi1U_XNzRMMksuLk-xLNNSyU620i8pA6L4gqL89KLEXKvUgszi_JTUYoXyjPyc1ILE9NRFrNJpRZmpeSnFCsWpicX5eQqGBgpQZQpmAP-7bmFfAAAA&sa=X&ved=2ahUKEwj6lOrO8e__AhXEVWwGHcxtBhQQm8wBegQILBBE&biw=1536&bih=656&dpr=1.25">S10 E06</a> . The One With The Ross's Grant . 6 Nov 2004</center>
<br>
</td>
<td><center><a href="watch.html"><input type="button" value="  Watch  "></a></td></tr><tr>
<td>
<a href="https://www.google.com/search?sxsrf=AB5stBhGGsa80W_7AGxP6FIZg5U35TPrBA:1688296243241&q=friends+season+10+episode+5&stick=H4sIAAAAAAAAAONgFuLQz9U3MDZIrlDi1U_XNzRMMkvONTIxzdVSyU620i8pA6L4gqL89KLEXKvUgszi_JTUYoXyjPyc1ILE9NRFrNJpRZmpeSnFCsWpicX5eQqGBgpQZQqmAD5woJtfAAAA&sa=X&ved=2ahUKEwj6lOrO8e__AhXEVWwGHcxtBhQQm8wBegQILBBK&biw=1536&bih=656&dpr=1.25">S10 E05</a> . The One Where Rachel's Sister Baby-Sits . 30 Oct 2004</center>
<br>
</td>
<td><center><a href="watch.html"><input type="button" value="  Watch  "></a></td></tr>
<tr>
<td>
<a href="https://www.google.com/search?sxsrf=AB5stBhGGsa80W_7AGxP6FIZg5U35TPrBA:1688296243241&q=friends+season+10+episode+4&stick=H4sIAAAAAAAAAONgFuLQz9U3MDZIrlDi1U_XNzRMMks2NKtKydJSyU620i8pA6L4gqL89KLEXKvUgszi_JTUYoXyjPyc1ILE9NRFrNJpRZmpeSnFCsWpicX5eQqGBgpQZQomABFECTNfAAAA&sa=X&ved=2ahUKEwj6lOrO8e__AhXEVWwGHcxtBhQQm8wBegQILBBQ&biw=1536&bih=656&dpr=1.25">S10 E04</a> . The One With The Cake . 23 Oct 2004</center>
<br>
</td>
<td><center><a href="watch.html"><input type="button" value="  Watch  "></a></td></tr>
<tr>
<td>
<a href="https://www.google.com/search?sxsrf=AB5stBhGGsa80W_7AGxP6FIZg5U35TPrBA:1688296243241&q=friends+season+10+episode+3&stick=H4sIAAAAAAAAAONgFuLQz9U3MDZIrlDi1U_XNzTMMDYvS87KNtVSyU620i8pA6L4gqL89KLEXKvUgszi_JTUYoXyjPyc1ILE9NRFrNJpRZmpeSnFCsWpicX5eQqGBgpQZQrGACnbEqxfAAAA&sa=X&ved=2ahUKEwj6lOrO8e__AhXEVWwGHcxtBhQQm8wBegQILBBW&biw=1536&bih=656&dpr=1.25">S10 E03</a> . The One With Ross's Tan . 9 Oct 2004</center>
<br>
</td>
<td><center><a href="watch.html"><input type="button" value="  Watch  "></a></td></tr>
<tr>
<td>
<a href="https://www.google.com/search?sxsrf=AB5stBhGGsa80W_7AGxP6FIZg5U35TPrBA:1688296243241&q=friends+season+10+episode+2&stick=H4sIAAAAAAAAAONgFuLQz9U3MDZIrlDi1U_XNzTMMDYvSzE1qtJSyU620i8pA6L4gqL89KLEXKvUgszi_JTUYoXyjPyc1ILE9NRFrNJpRZmpeSnFCsWpicX5eQqGBgpQZQpGAI1mGZhfAAAA&sa=X&ved=2ahUKEwj6lOrO8e__AhXEVWwGHcxtBhQQm8wBegQILBBc&biw=1536&bih=656&dpr=1.25">S10 E02</a> . The One Where Ross Is Fine . 2 Oct 2004</center>
<br>
</td>
<td><center><a href="watch.html"><input type="button" value="  Watch  "></a></td></tr>
<tr>
<td>
<a href="https://www.google.com/search?sxsrf=AB5stBhGGsa80W_7AGxP6FIZg5U35TPrBA:1688296243241&q=friends+season+10+episode+1&stick=H4sIAAAAAAAAAONgFuLQz9U3MDZIrlDi1U_XNzRMyyqMTyvIzdBSyU620i8pA6L4gqL89KLEXKvUgszi_JTUYoXyjPyc1ILE9NRFrNJpRZmpeSnFCsWpicX5eQqGBgpQZQqGAALuXw9fAAAA&sa=X&ved=2ahUKEwj6lOrO8e__AhXEVWwGHcxtBhQQm8wBegQILBBi&biw=1536&bih=656&dpr=1.25">S10 E01</a> . The One After Joey And Rachel Kiss . 25 Sept 2004</center>
<br>
</td>
<td><center><a href="watch.html"><input type="button" value="  Watch  "></a></td></tr>
</body>
</html>