<!DOCTYPE html>
<html>
<head>
<title>FRIENDS</title>
<style type="text/css">
a{
text-decoration: none;
}
body{
background-image: url('fre.jpg');
background-repeat: no-repeat;
background-position: 170px 60px;
background-attachment: fixed;
background-size: 80% 150%;
}
table
{
border: 2px outset black;
}
tr
{
border: 1px inset black;
}
td
{
border: 1px inset black;
}

</style>
</head>
<body>
<h1><i><b>F <font color="red">.</font> R <font color="orange">.</font> I <font color="blue">.</font> E <font color="red">.</font> N <font color="orange">.</font> D <font color="blue">.</font> S</b> / Watch-Show</i></h1>
<table width="1500px" height="30px" cellpadding="1" cellspacing="10">
<tr>
<th><a href="web.html">Overview</a></th>
<th><a href="cast.html">Cast</a></th>
<th><a href="show.html">Watch Show</a></th>
<th><a href="ep.html">Episodes</a></th>
<th><a href="review.html">Review</a></th>
</tr>
</table>
<br>
<br>
<table width="1500px" height="30px" cellpadding="10" cellspacing="0">
<tr>
<td>
<b><h2>&nbsp &nbsp &nbsp &nbsp &nbsp &nbspAvailable On<h2></b></td>
<td><a href="edit.html"><center><b>Edit Services</b></center></td>
</tr>
<tr>
<td>&nbsp &nbsp &nbsp &nbsp &nbsp<img src="net.jpg" width="55px" height="45px"><b>&nbsp &nbspNetflix</b>(Subscription)</td>
<td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a href="watch.html">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<center><b>Watch Show</b>   <img src="play.jpg" width="12px" height="12px"></center></a></td>
</tr>
</table>
<br>
<br>
<table border="1" width="1500px" height="30px" cellpadding="10" cellspacing="0">
<tr>
<td>&nbsp<a href="show.html"><b> BACK </b></a>
<b><center>What do you think?</center></b>
<form>
<input type="radio" name="feedback" value="This is helpful">This is Helpful
<br>
<br>
<input type="radio" name="feedback" value="this isn't relevant">This isn't relevant
<br>
<br>
<input type="radio" name="feedback" value="Something is wrong">Something is wrong
<br>
<br>
<input type="radio" name="feedback" value="This isn't useful">This isn't useful
<br>
<br>
Comments or Suggestions  :  <input type="line" name="Optional">
<br>
<center>
<input type="submit" value="     SUBMIT     ">
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<input type="reset" value="     RESET     "></center>
</form>
<br>
</td>
</tr>
</body>
</html>