<!DOCTYPE html>
<html>
<head>
<title>FRIENDS</title>
<style type="text/css">
a{
text-decoration: none;
}
</style>
</head>
<body style="background-image:url('wp.jpg');
background-repeat:no-repeat; background-size: 100% 100%">
<table>
<tr>
<td><img src="net.jpg" width="60px" height="60px">
&nbsp &nbsp &nbsp<b><font color="crimson">NETFLIX</b></td>
<td><pre>                                                                                                                                                   </pre></td>
<td>
<form>
<a href="sign.html"><input type="button" value="  SIGN IN  "></a>
&nbsp &nbsp &nbsp &nbsp
<select>
<option>ENGLISH</option>
<option>HINDI</option>
<option>KOREAN</option>
</select>
&nbsp &nbsp &nbsp &nbsp
<a href="ep.html"><input type="button" value="  BACK  "></a></td>
</tr>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<b><font color="white"><font size="12">Unlimited Movies, TV Shows and More</font></b>
<br>
<br>
Watch anywhere. Cancel anytime.
<br>
<br>
Ready to watch? Enter your email to create or restart your membership.
<br>
<br>
EMAIL : <input type="text" name="Email Address"> &nbsp &nbsp<a href="watch.html"><input type="button" value="  Get Started >  "></a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>