<!DOCTYPE html>
<html>
<head>
<title>FRIENDS</title>
<style type="text/css">
a{
text-decoration: none;
}
body{
background-image: url('fre.jpg');
background-repeat: no-repeat;
background-position: 2px 2px;
background-attachment: fixed;
background-size: 90% 150%;
}
</style>
</head>
<body>
<b><i><h1>F <font color="red">.</font> R <font color="orange">.</font> I <font color="blue">.</font> E <font color="red">.</font> N <font color="orange">.</font> D <font color="blue">.</font> S</h1></i></b>
<table>
<tr>
<td><pre>1994 . Sitcom . 10 Seasons                                                                                                                                                                                </pre></td>
<td><a href="notify.html"><img src="notify.jpg" alt="notification" style="width:40px;height:40px;"></a></td>
</tr>
</table>
<table width="1500px" height="30px" cellpadding="1" cellspacing="10">
<tr>
<th><a href="web.html">Overview</a></th>
<th><a href="cast.html">Cast</a></th>
<th><a href="show.html">Watch Show</a></th>
<th><a href="ep.html">Episodes</a></th>
<th><a href="review.html">Review</a></th>
</tr>
</table>
<br>
<a href="friend.jpg"><img src="friend.jpg" alt="Friends Image" style="width:350px;height:200px;"></a>
<a href="friends.jpg"><img src="friends.jpg" alt="Friends Image" style="width:250px;height:200px;"></a>
<a href="friemds.jpg"><img src="friemds.jpg" alt="Friends Image" style="width:350px;height:200px;"></a>
<a href="fry.jpg"><img src="fry.jpg" alt="Friends Image" style="width:270px;height:200px;"></a>
<a href="frien.jpg"><img src="frien.jpg" alt="Friends Image" style="width:280px;height:200px;"></a>
<br>
<br>
<table width="1500px" height="30px" cellpadding="5" cellspacing="1">
<tr>
<td>
<b><font size="4">FRIENDS</font></b>
</td></tr>
<tr>
<td>
Get notified with news and other updates....
</td>
<tr>
<td>Description :
<br> 
&nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
<textarea name="description" rows="3" cols="150"></textarea>&nbsp &nbsp &nbsp &nbsp
<a href="web.html"><input type="radio" value="Done">Done</a>
</td>
</tr>
</table>
</body>
</html>