<!DOCTYPE html>
<html>
<head>
<title>FRIENDS</title>
<style type="text/css">
a{
text-decoration: none;
}
body{
background-image: url('fre.jpg');
background-repeat: no-repeat;
background-position: 160px -100px;
background-size: 90% 100%;
}
</style>
</head>
<body>
<h1><i><b>F <font color="red">.</font> R <font color="orange">.</font> I <font color="blue">.</font> E <font color="red">.</font> N <font color="orange">.</font> D <font color="blue">.</font> S</b> / Reviews</i></h1>
<table width="1500px" height="30px" cellpadding="1" cellspacing="10">
<tr>
<th><a href="web.html">Overview</a></th>
<th><a href="cast.html">Cast</a></th>
<th><a href="show.html">Watch Show</a></th>
<th><a href="ep.html">Episodes</a></th>
<th><a href="review.html">Review</a></th>
</tr>
</table>
<br>
<br>
<b><i><font size="5">Ratings : </font></i></b>
<br>
<br>
<table width="1500px" height="30px" cellpadding="1" cellspacing="1">
<tr>
<td>
<center>8.9 / 10 &nbsp &nbsp &nbsp <a href="https://www.imdb.com/title/tt0108778/">IMDB</a></td>
<td><center>79% &nbsp &nbsp &nbsp <a href="https://www.rottentomatoes.com/tv/friends">Rotten Tomatoes</a></td>
<td><center>4 / 5 <a href="https://www.commonsensemedia.org/tv-reviews/friends">Common Sense Media</a></td>
</tr>
</table>
<br>
<hr>
<br>
<b><i><font size="5">Audience Rating Summary : </font></i></b>
<br>
<center>
<img src="rate.png" width="1200px"></center>
<br>
<br>
<b><i><font size="5">Rate And Review : </font></i></b><br>
<td><img src="p.jpg" width="85px" height="55px">
&nbsp<b>Pichika Srivalli</b> posting publicly </td>
<br>
<br>
<center>
<form>
<input type="radio" name="r" value="1"> 1 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<input type="radio" name="r" value="2"> 2 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<input type="radio" name="r" value="3"> 3
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<input type="radio" name="r" value="4"> 4
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<input type="radio" name="r" value="5"> 5 </form>
<br>
<table border="1" width="1000px" height="30px" cellpadding="1" cellspacing="1">
<tr>
<th>
<br>
<a href="view.html">Write a Review</a>
<br>
<br>
</th>
</tr>
</table>
</center>
<br>
<br>
<b><i><font size="5">Audience Reviews : </font></i></b>
<br>
<br>
<td><img src="rev.jpg" width="45px" height="45px">
&nbsp<b>Kyle Ellis</b> a year ago </td>
<br>
<br>
I have nothing against sit-coms in general, as long as they are funny. In America, there is Frasier and Will & Grace, in Britain, there is Only Fools and Horses and Last of the Summer Wine, they are great sit-coms. There was a time when I didn't like Friends very much, then again it was also at a time when I wasn't into sit-coms. My brother and sister, who absolutely adore the show suggested I should try the show again, so I did. Well, my initial reaction of the show was wrong, this show is great, it is funny and smart with appealing characters. It is by far one of the better American sit-coms and I do think it is better than Everybody Loves Raymond.
<br>
<br>
First and foremost, I love the theme song. It may get on some people's nerves, but I find it irresistibly catchy, memorable and fun, with a simple melody and nice lyrics that are relevant.
<br>
<br>
I also love how funny and smart Friends is. Some of the episode titles alone are hilarious and clever. That reminds me when I see and review When Harry Met Sally, maybe the title of the review should be "The One With the Scene in the Diner" <a href="https://www.google.com/search?q=friends+reviews&oq=&aqs=chrome.0.35i39i362l8.780911573j0j15&sourceid=chrome&ie=UTF-8&stick=H4sIAAAAAAAAAOMwe8Rozi3w8sc9YSm9SWtOXmPU4OILKMrPSk0uCUoty0wtLxYS42JzzSvJLKkU4pHi4uLQz9U3MDZIruBZxMqfVpSZmpdSrFAEUQoAy_7qG04AAAA&ictx=1&ved=2ahUKEwij6_mwgfL_AhW_T2wGHUfkAAsQyNoBKAB6BAgTEAA">...</a>
<br>
<br>
74 people found this helpful.
<br>
<br>
&nbsp &nbsp &nbsp <input type="radio" name="review">Helpful
&nbsp &nbsp &nbsp <input type="radio" name="review">UnHelpful
<br>
<br>
<hr>
<br>
<center><a href="revw.html">SHOW MORE > </a></center>
<br>
<hr>
<br>
</body>
</html>