<!DOCTYPE html>
<html>
<head>
<title>FRIENDS</title>
<style type="text/css">
a{
text-decoration: none;
}
body{
background-image: url('fre.jpg');
background-repeat: no-repeat;
background-position: 230px -70px;
background-attachment: fixed;
background-size: 80% 150%;
}
</style>
</head>
<body>
<h1><i><b>F <font color="red">.</font> R <font color="orange">.</font> I <font color="blue">.</font> E <font color="red">.</font> N <font color="orange">.</font> D <font color="blue">.</font> S</b> / Reviews</i></h1>
<table width="1500px" height="30px" cellpadding="1" cellspacing="10">
<tr>
<th><a href="web.html">Overview</a></th>
<th><a href="cast.html">Cast</a></th>
<th><a href="show.html">Watch Show</a></th>
<th><a href="ep.html">Episodes</a></th>
<th><a href="review.html">Review</a></th>
</tr>
</table>
<br>
<br>
<b><i><font size="5">Audience Rating Summary : </font></i></b>
<br>
<center>
<img src="rate.png" width="1200px"></center>
<b><i><font size="5">Audience Reviews : </font></i></b>
<br>
<br>
<b><i><font size="5">Rate And Review : </font></i></b><br>
<td><img src="p.jpg" width="85px" height="55px">
&nbsp<b>Pichika Srivalli</b> posting publicly </td>
<br>
<br>
<center>
<form>
<input type="radio" name="r" value="1"> 1 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<input type="radio" name="r" value="2"> 2 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<input type="radio" name="r" value="3"> 3
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<input type="radio" name="r" value="4"> 4
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<input type="radio" name="r" value="5"> 5 </form>
<br>
<table border="1" width="1000px" height="30px" cellpadding="1" cellspacing="1">
<tr>
<th>
<br>
<a href="view.html">Write a Review</a>
<br>
<br>
</th>
</tr>
</table>
</center>
<br>
<br>
<td>&nbsp &nbsp &nbsp <img src="rev.jpg" width="45px" height="45px">
&nbsp<b>Kyle Ellis</b> a year ago </td>
<br>
<br>
I have nothing against sit-coms in general, as long as they are funny. In America, there is Frasier and Will & Grace, in Britain, there is Only Fools and Horses and Last of the Summer Wine, they are great sit-coms. There was a time when I didn't like Friends very much, then again it was also at a time when I wasn't into sit-coms. My brother and sister, who absolutely adore the show suggested I should try the show again, so I did. Well, my initial reaction of the show was wrong, this show is great, it is funny and smart with appealing characters. It is by far one of the better American sit-coms and I do think it is better than Everybody Loves Raymond.
<br>
<br>
First and foremost, I love the theme song. It may get on some people's nerves, but I find it irresistibly catchy, memorable and fun, with a simple melody and nice lyrics that are relevant.
<br>
<br>
I also love how funny and smart Friends is. Some of the episode titles alone are hilarious and clever. That reminds me when I see and review When Harry Met Sally, maybe the title of the review should be "The One With the Scene in the Diner"<a href="https://www.google.com/search?q=friends+reviews&oq=&aqs=chrome.0.35i39i362l8.780911573j0j15&sourceid=chrome&ie=UTF-8&stick=H4sIAAAAAAAAAOMwe8Rozi3w8sc9YSm9SWtOXmPU4OILKMrPSk0uCUoty0wtLxYS42JzzSvJLKkU4pHi4uLQz9U3MDZIruBZxMqfVpSZmpdSrFAEUQoAy_7qG04AAAA&ictx=1&ved=2ahUKEwij6_mwgfL_AhW_T2wGHUfkAAsQyNoBKAB6BAgTEAA">...</a>
<br>
<br>
74 people found this helpful.
<br>
<br>
&nbsp &nbsp &nbsp <input type="radio" name="review">Helpful
&nbsp &nbsp &nbsp <input type="radio" name="review">UnHelpful
<br>
<br>
<hr>
<br>&nbsp <td><img src="a.jpg" width="65px" height="45px">
&nbsp<b>Apolline Dubois-Nguyen</b> a year ago </td>
<br>
<br>
Friends is one of the greatest and best sitcoms of all time. Friends is about the lives of six unique adults who overcome different adventures and experiences which makes their lives both troublesome and entertaining. Jennifer Aniston portrays Rachel Green, Courteney Cox portrays Monica Geller, Lisa Kudrow portrays Phoebe Buffay, David Schwimmer portrays Ross Geller, Matt Leblanc portrays Joey Tribbiani, and Mathew Perry portrays Chandler Bing. This show coincidentally takes place in Manhattan, New York.
<br>
<br>
The main premise of this show depicts the bond and lives of all six outgoing characters as they indulge in difficult situations and find their own pathways in life. In the beginning, Rachel Green ran off on Barry's wedding and chose to live with her friend, Monica where she formed a closer bond with the other characters. At the time, the six characters were quite clueless in their lives and constantly relied on each other for relationships and career issues.  <br>
<br>
The writing is absolutely incredible. Producers Marta Kauffman, David Crane and Kevin Bright had an amazing writing crew which brought all the jokes and conversations to life. The producers and writers wrote a plot line which made the audience and fans more hooked in the show<a href="https://www.google.com/search?q=friends+reviews&oq=&aqs=chrome.0.35i39i362l8.780911573j0j15&sourceid=chrome&ie=UTF-8&stick=H4sIAAAAAAAAAOMwe8Rozi3w8sc9YSm9SWtOXmPU4OILKMrPSk0uCUoty0wtLxYS42JzzSvJLKkU4pHi4uLQz9U3MDZIruBZxMqfVpSZmpdSrFAEUQoAy_7qG04AAAA&ictx=1&ved=2ahUKEwij6_mwgfL_AhW_T2wGHUfkAAsQyNoBKAB6BAgTEAA">...</a>
<br>
<br>
130 people found this helpful.
<br>
<br>
&nbsp &nbsp &nbsp <input type="radio" name="review">Helpful
&nbsp &nbsp &nbsp <input type="radio" name="review">UnHelpful
<br>
<br>
<hr>
<br>
<td>&nbsp &nbsp &nbsp <img src="s.jpg" width="45px" height="45px">
&nbsp<b>
Sandip Das</b> a year ago </td>
<br>
<br>
Grew up watching FRIENDS when it first aired in the 90s and the show created lightning in a bottle with each actor they cast for their iconic roles. Of course everyone knows who Jennifer Aniston is now but back then she was not massively known and this like her costars was her breakthrough role and anywhere they went in the world people in the street would shout their characters name.
<br>
<br>
Lisa Kudrow was known to some as Ursula on Mad About You and thanks to the bosses there allowed to her be on both shows playing twin sisters in a double episode of the 1st season where in we get guest appearances not only from Helen Hunt but George Clooney and  the actor who was Dr Carter whilst they were filming ER.  <br>
<br>
We all loved the Ross/Rachel drama along with Monica finding love with Chandler. Phoebe getting her man and Joey being Joey<a href="https://www.google.com/search?q=friends+reviews&oq=&aqs=chrome.0.35i39i362l8.780911573j0j15&sourceid=chrome&ie=UTF-8&stick=H4sIAAAAAAAAAOMwe8Rozi3w8sc9YSm9SWtOXmPU4OILKMrPSk0uCUoty0wtLxYS42JzzSvJLKkU4pHi4uLQz9U3MDZIruBZxMqfVpSZmpdSrFAEUQoAy_7qG04AAAA&ictx=1&ved=2ahUKEwij6_mwgfL_AhW_T2wGHUfkAAsQyNoBKAB6BAgTEAA">...</a>
<br>
<br>
47 people found this helpful.
<br>
<br>
&nbsp &nbsp &nbsp <input type="radio" name="review">Helpful
&nbsp &nbsp &nbsp <input type="radio" name="review">UnHelpful
<br>
<br>
<hr>
<br>
<td>&nbsp &nbsp &nbsp <img src="f.jpg" width="45px" height="45px">
&nbsp<b>Faraan Babar</b> a year ago </td>
<br>
<br>
I have nothing against sit-coms in general, as long as they are funny. In America, there is Frasier and Will & Grace, in Britain, there is Only Fools and Horses and Last of the Summer Wine, they are great sit-coms. There was a time when I didn't like Friends very much, then again it was also at a time when I wasn't into sit-coms. My brother and sister, who absolutely adore the show suggested I should try the show again, so I did. Well, my initial reaction of the show was wrong, this show is great, it is funny and smart with appealing characters. It is by far one of the better American sit-coms and I do think it is better than Everybody Loves Raymond.
<br>
<br>
First and foremost, I love the theme song. It may get on some people's nerves, but I find it irresistibly catchy, memorable and fun, with a simple melody and nice lyrics that are relevant.
<br>
<br>
I also love how funny and smart Friends is. Some of the episode titles alone are hilarious and clever. That reminds me when I see and review When Harry Met Sally, maybe the title of the review should be "The One With the Scene in the Diner"<a href="https://www.google.com/search?q=friends+reviews&oq=&aqs=chrome.0.35i39i362l8.780911573j0j15&sourceid=chrome&ie=UTF-8&stick=H4sIAAAAAAAAAOMwe8Rozi3w8sc9YSm9SWtOXmPU4OILKMrPSk0uCUoty0wtLxYS42JzzSvJLKkU4pHi4uLQz9U3MDZIruBZxMqfVpSZmpdSrFAEUQoAy_7qG04AAAA&ictx=1&ved=2ahUKEwij6_mwgfL_AhW_T2wGHUfkAAsQyNoBKAB6BAgTEAA">...</a>
<br>
<br>
7 people found this helpful.
<br>
<br>
&nbsp &nbsp &nbsp <input type="radio" name="review">Helpful
&nbsp &nbsp &nbsp <input type="radio" name="review">UnHelpful
<br>
<br>
<hr>
<br><td>&nbsp &nbsp &nbsp <img src="d.jpg" width="65px" height="45px">
&nbsp<b>
Devansh Dua</b> a year ago </td>
<br>
<br>
Friends is one of the greatest and best sitcoms of all time. Friends is about the lives of six unique adults who overcome different adventures and experiences which makes their lives both troublesome and entertaining. Jennifer Aniston portrays Rachel Green, Courteney Cox portrays Monica Geller, Lisa Kudrow portrays Phoebe Buffay, David Schwimmer portrays Ross Geller, Matt Leblanc portrays Joey Tribbiani, and Mathew Perry portrays Chandler Bing. This show coincidentally takes place in Manhattan, New York.
<br>
<br>
The main premise of this show depicts the bond and lives of all six outgoing characters as they indulge in difficult situations and find their own pathways in life. In the beginning, Rachel Green ran off on Barry's wedding and chose to live with her friend, Monica where she formed a closer bond with the other characters. At the time, the six characters were quite clueless in their lives and constantly relied on each other for relationships and career issues.  <br>
<br>
The writing is absolutely incredible. Producers Marta Kauffman, David Crane and Kevin Bright had an amazing writing crew which brought all the jokes and conversations to life. The producers and writers wrote a plot line which made the audience and fans more hooked in the show<a href="https://www.google.com/search?q=friends+reviews&oq=&aqs=chrome.0.35i39i362l8.780911573j0j15&sourceid=chrome&ie=UTF-8&stick=H4sIAAAAAAAAAOMwe8Rozi3w8sc9YSm9SWtOXmPU4OILKMrPSk0uCUoty0wtLxYS42JzzSvJLKkU4pHi4uLQz9U3MDZIruBZxMqfVpSZmpdSrFAEUQoAy_7qG04AAAA&ictx=1&ved=2ahUKEwij6_mwgfL_AhW_T2wGHUfkAAsQyNoBKAB6BAgTEAA">...</a>
<br>
<br>
703 people found this helpful.
<br>
<br>
&nbsp &nbsp &nbsp <input type="radio" name="review">Helpful
&nbsp &nbsp &nbsp <input type="radio" name="review">UnHelpful
<br>
<br>
<hr>
<br>
<td>&nbsp &nbsp &nbsp <img src="m.jpg" width="45px" height="45px">
&nbsp<b>
Mia Lew</b> a year ago </td>
<br>
<br>
Grew up watching FRIENDS when it first aired in the 90s and the show created lightning in a bottle with each actor they cast for their iconic roles. Of course everyone knows who Jennifer Aniston is now but back then she was not massively known and this like her costars was her breakthrough role and anywhere they went in the world people in the street would shout their characters name.
<br>
<br>
Lisa Kudrow was known to some as Ursula on Mad About You and thanks to the bosses there allowed to her be on both shows playing twin sisters in a double episode of the 1st season where in we get guest appearances not only from Helen Hunt but George Clooney and  the actor who was Dr Carter whilst they were filming ER.  <br>
<br>
We all loved the Ross/Rachel drama along with Monica finding love with Chandler. Phoebe getting her man and Joey being Joey<a href="https://www.google.com/search?q=friends+reviews&oq=&aqs=chrome.0.35i39i362l8.780911573j0j15&sourceid=chrome&ie=UTF-8&stick=H4sIAAAAAAAAAOMwe8Rozi3w8sc9YSm9SWtOXmPU4OILKMrPSk0uCUoty0wtLxYS42JzzSvJLKkU4pHi4uLQz9U3MDZIruBZxMqfVpSZmpdSrFAEUQoAy_7qG04AAAA&ictx=1&ved=2ahUKEwij6_mwgfL_AhW_T2wGHUfkAAsQyNoBKAB6BAgTEAA">...</a>
<br>
<br>
91 people found this helpful.
<br>
<br>
<form>
&nbsp &nbsp &nbsp <input type="radio" name="review">Helpful
&nbsp &nbsp &nbsp <input type="radio" name="review">UnHelpful
<br>
<br>
<hr>
<br>
<center><a href="review.html">SHOW LESS > </a></center>
<br>
<hr>
<br>
</body>
</html>