<!DOCTYPE html>
<html>
<head>
<title>FRIENDS</title>
<style type="text/css">
a{
text-decoration: none;
}
body{
background-image: url('fre.jpg');
background-repeat: no-repeat;
background-position: 170px 40px;
background-attachment: fixed;
background-size: 80% 150%;
}
table
{
border: 2px outset black;
}
tr
{
border: 1px inset black;
}
td
{
border: 1px inset black;
}
</style>
</head>
<body>
<h1><i><b>F <font color="red">.</font> R <font color="orange">.</font> I <font color="blue">.</font> E <font color="red">.</font> N <font color="orange">.</font> D <font color="blue">.</font> S</b> / Watch-Show</i></h1>
<table width="1500px" height="30px" cellpadding="1" cellspacing="10">
<tr>
<th><a href="web.html">Overview</a></th>
<th><a href="cast.html">Cast</a></th>
<th><a href="show.html">Watch Show</a></th>
<th><a href="ep.html">Episodes</a></th>
<th><a href="review.html">Review</a></th>
</tr>
</table>
<br>
<br>
<table width="1500px" height="30px" cellpadding="10" cellspacing="0">
<tr>
<td>
<b><h2>&nbsp &nbsp &nbsp &nbsp &nbsp &nbspAvailable On<h2></b></td>
<td><a href="edit.html"><center><b>Edit Services</b></center></td>
</tr>
<tr>
<td>&nbsp &nbsp &nbsp &nbsp &nbsp<img src="net.jpg" width="55px" height="45px"><b>&nbsp &nbspNetflix</b>(Subscription)</td>
<td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a href="watch.html">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<center><b>Watch Show</b>   <img src="play.jpg" width="12px" height="12px"></center></a></td>
</tr>
</table>
<br>
<br>
<table width="1500px" height="30px" cellpadding="10" cellspacing="0">
<tr>
<th>People also ask</th>
</tr>
<tr>
<td>  Where can I watch all seasons of Friends?  
<select>
<option> </option>
<option>HBO Max</option>
<option>
Right now you can watch friends on HBO Max or fuboTV. You are able to stream Friends by renting or purchasing on Amazon Instant Video, iTunes, google Play, and Vudu.
</td>
</tr>
<tr>
<td>Where can I watch friends without Netflix?
<select>
<option> </option>
<option><b>How to watch Friends on HBO Max</option>
<ul>
<option>
<li>Subscribe to a VPN provider. Express VPN is a great choice in this case as well.</li></option>
<option><li>Download and install the VPN app.</li></option>
<option><li>Connect to a server in the Us....</li></option>
<option><li>Log in or sign up for HBO Max......</li></option>
<option><li>Browse for Friends.</li></option>
<option><li>Enjoy the show!!!</li></option>
</ul>
</select>
</td>
</tr>
<tr>
<td>Is Friends series available on Hotstar?
<select>
<option> </option>
<option>Watch all seasons of Friends* conditions Apply on Disney+Hotstar.</option>
</select></td>
</tr>
<tr>
<td>Is Friends on Amazon Prime?
<select>
<option> </option>
<option>No</option>
<option>Friends is not free with an Amazon Prime account.</option>
<option>A single episode will cost $2.99, while one season costs $19.99</option>
</select></td>
</tr>
<tr>
<td><a href="feed.html">Feedback</td>
</tr>
</body>
</html>