<!DOCTYPE html>
<html>
<head>
<title>FRIENDS</title>
<style type="text/css">
a{
text-decoration: none;
}
</style>
</head>
<body style="background-image:url('wp.jpg');
background-repeat:no-repeat; background-size: 100% 100%">
<table>
<tr>
<td><b><font size="8"><font color="crimson">NETFLIX</font></b></td>
<td><pre>                                                                                                    </pre></td>
<td><b><font color="white">UNLIMITED TV SHOWS & MOVIES</font></b>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<td>
<form>
<select>
<option>ENGLISH</option>
<option>HINDI</option>
<option>KOREAN</option>
</select>
&nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp
<a href="ep.html"><input type="button" value="  BACK  "></a>
</tr>
</table>
<br>
<br>
<br>
<center>
<table border="1" cellpadding="50">
<tr>
<td>
<font color="white"><font size="12">Sign In</font>
<br>
<br>
<table>
<tr>
<td>
EMAIL : <input type="text" name="Email Address">
<br>
<br>
PASSWORD : <input type="password" name="password">
<br>
<br>
<center><a href="watch.html"><input type="button" value="                          SIGN IN                          "></a></center>
<br>
<input type="checkbox" checked> Remember Me 
<br>
<br>
</table>
<br>
<br>
New to Netflix? <a href="join.html"><font color="white"> SIGN UP </font></a> Now!!
<br>
<br>
This page is protected by Google reCAPTCHA
<br> to ensure you're not a bot.
<br>
<br>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>