<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="whole">
        <div id="div1">
            <div id="navbar">
                <div id="logo">Protofolio</div>
                <div id="sidebar">
                    <a href="#whole">Home</a>
                    <a href="#edu">Education</a>
                    <a href="#skills">Skills</a>
                    <a href="#certi">Certifications</a>
                </div>
            </div>
        </div>
        <div id="leftbar">
            <div id="center">
                <div id="middle">
                    <p class="p1">I'm Jahnavi Munigeti</p>
                    <p class="p2">Student at JNTU-GV</p>
                    <p class="p3">I am an aspirant student,currently persuing my Btech in IT sector.I have knowlegde on C,python,JAVA,Data structures,html and css.I want to explore my skills to the real world.I want to gain more knowledge to increase my skills through an intership program.</p>
                </div>
                <div id="bottom">
                    <div class="id1"><i class="fa-solid fa-address-card"></i>Contact:9392167420</div>
                    <div class="id1"><i class="fa-regular fa-envelope"></i>Email:jahnavimunigeti@gmail.com</div>
                    <div class="id1"><i class="fa-solid fa-location-dot"></i>Address:Cumbum,Prakasam dist,Andhra Pradesh</i></div>
                </div>
            </div>
            <div id="right">
    
            </div>
        </div>
    </div>
    <div id="edu">
        <div id="education">
            <div id="dd">Education</div>
            <div id="aa">
                <ul>
                    <li class="li">High School<dl>I completed my schooling in Vasavi VidyaNiketan,Cumbum,Prakasam dist with 10 GPA in the year 2019</dl></li>
                    <li class="li">Intermediate<dl>I completed my intership in Narayana junior college,Vijiawada with 95% in the year 2021</dl></li>
                    <li class="li">Bachelor of Technology<dl>Present I am persuing my Btech in Jawaharlal Nehru Technological University-Gurajada,Vizianagaram in Information Technology.</dl></li>            
                </ul>
            </div>
        </div>
        <div id="school">
            <i class="fa-solid fa-building-columns"></i>
        </div>
    </div>
    <div id="skills">
        <div id="lls">
            <div id="jpc">
                Skills
            </div>
            <div id="bars">
                <div class="s1">
                    <p>C</p>
                    <div class="k1">
                        <div id="i1">60</div>
                    </div>
                </div>
                <div class="s1">
                    <p>JAVA</p>
                    <div class="k1">
                        <div id="i2">30</div>
                    </div>
                </div>
                <div class="s1">
                    <p>Web Development</p>
                    <div class="k1">
                        <div id="i3">70</div>
                    </div>
                </div>
                <div class="s1">
                    <p>Python</p>
                    <div class="k1">
                        <div id="i4">50</div>
                    </div>
                </div>
                <div class="s1">
                    <p>Microsoft Excel</p>
                    <div class="k1">
                        <div id="i5">60</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="pic">
            <i class="fa-brands fa-python"></i>
            
        </div>
        <div id="pic2">
            <i class="fa-solid fa-code"></i>
        </div>
        <div id="pic3">
            <i class="fa-brands fa-java"></i>
        </div>
    </div>
    <div id="certi">
        <div id="cat">
            <div id="ion">
                Certifications
            </div>
            <div id="award">
                <i class="fa-solid fa-award"></i>
            </div>
            <div id="price">
                <ul>
                    <li>Java Foundation,Oracle</li>
                    <li>C Language,codenz</li>
                    <li>Microsoft Certified,Azure Administrator Associate</li>
                    <li>Aws Cloud Essentials,Amazon</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>