<!DOCTYPE html>
<html>
<head>
<title>FRIENDS</title>
<style type="text/css">
a{
text-decoration: none;
}
body{
background-image: url('fre.jpg');
background-repeat: no-repeat;
background-position: 225px -495px;
background-size: 90% 140%;
}
</style>
</head>
<body>
<h1><i><b>F <font color="red">.</font> R <font color="orange">.</font> I <font color="blue">.</font> E <font color="red">.</font> N <font color="orange">.</font> D <font color="blue">.</font> S</b> / Reviews</i></h1>
<table width="1500px" height="30px" cellpadding="1" cellspacing="10">
<tr>
<th><a href="web.html">Overview</a></th>
<th><a href="cast.html">Cast</a></th>
<th><a href="show.html">Watch Show</a></th>
<th><a href="ep.html">Episodes</a></th>
<th><a href="review.html">Review</a></th>
</tr>
</table>
<br>
<br>
<center>
<table width="1200px" height="30px" cellpadding="1" cellspacing="10">
<tr>
<td>
<b>Write a Review</b>
<br>
Friends
<br>
<br>
<hr>
<br>
<img src="p.jpg" width="85px" height="55px">
&nbsp<b>Pichika Srivalli</b> posting publicly 
<br>
<br>
<center>
<form>
<input type="radio" name="r" value="1"> 1 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<input type="radio" name="r" value="2"> 2 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<input type="radio" name="r" value="3"> 3
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<input type="radio" name="r" value="4"> 4
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<input type="radio" name="r" value="5"> 5 </form>
<br>
<br>
Your Feedback helps others decide which TV shows to watch...
<br>
<br>
<table border="1" width="1000px" height="30px" cellpadding="1" cellspacing="1">
<tr>
<th>
<textarea rows="20" cols="150"></textarea>
</th>
</tr>
</table>
<br>
<br>
<a href="review.html"><input type="button" value="        Cancel         "></a>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<a href="review.html"><input type="button" value="        Post           "></a>
</center>
<br>
<br>
</body>
</html>