<!DOCTYPE html>
<html>
<head>
<title>FRIENDS</title>
<style type="text/css">
a{
text-decoration: none;
}
</style>
</head>
<body style="background-image:url('show.jpg');
background-repeat:no-repeat; background-size: 100% 100%">
<table>
<tr>
<td><b><font size="8"><font color="crimson">N</font>E<font color="crimson">T</font>F<font color="crimson">L</font>I<font color="crimson">X</font></b></td>
<td><pre>                                                                                           </pre></td>
<td><b>UNLIMITED TV SHOWS & MOVIES</b>
&nbsp &nbsp &nbsp &nbsp
<a href="join.html"><input type="button" value="  JOIN NOW  "></a>
&nbsp &nbsp &nbsp &nbsp
<a href="sign.html"><input type="button" value="  SIGN IN  "></a>
&nbsp &nbsp &nbsp &nbsp
<a href="ep.html"><input type="button" value="  BACK  "></a></td>
</tr>
</table>
<center>
<b><i><font size="15">F <font color="red">.</font> R <font color="yellow">.</font> I <font color="blue">.</font> E <font color="red">.</font> N <font color="yellow">.</font> D <font color="blue">.</font> S</font></i></b>
<br>
<br>
<b>1994 | U/A 13+ | 10 Seasons | Comedians</b>
<br>
This hit sitcom follows the merry misadventures of six 20 - something pals as they navigate the pitfalls of work, life and love in 1990s Manhattan.
<br>
<b>Creators</b> : David Crane, Marta Kauffman
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
